09
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Fire Graphs</title>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body>
  <select id="selDataset" class="dropdown-content" >
    <option value="Yearly">Yearly</option>
    <option value="Monthly">Monthly</option>
 
    </select>
  <div id="plot"></div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.9.1/d3.min.js"></script>
  <!-- <script src="data/data.json"></script> -->
  <!-- <script src="{{ url_for('static',filename="js/try.js")}}"></script> -->
  <script src="./static/js/try.js"></script>  
</body>
</html>