beautifulsoup4==4.9.0
bs4==0.0.1
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.1
dnspython==1.16.0
EasyProcess==0.2.10
Flask==1.1.2
Flask-PyMongo==2.3.0
idna==2.9
itsdangerous==1.1.0
Jinja2==2.11.2
MarkupSafe==1.1.1
numpy==1.18.2
pandas==1.0.3
pymongo==3.10.1
python-dateutil==2.8.1
pytz==2019.3
PyVirtualDisplay==0.2.5
requests==2.23.0
selenium==3.141.0
six==1.14.0
soupsieve==2.0
splinter==0.13.0
SQLAlchemy==1.3.16
SQLAlchemy-Utils==0.36.3
urllib3==1.25.9
Werkzeug==1.0.1
