#map {
  z-index: -1;
  position: absolute;
}

.nav-planet {
  height: 50px;
  margin-top: 15px;
  margin-left: 17px;
  margin-right: 17px;
  position: relative;
  float: left;
}

/* tweeter page */
.twitter-feed {
position: absolute;
margin-top: 50px;
margin-left: 100px;
}


/* refresh button */
.refresh {
  background-color: #0f9200;
  margin-top: 15px;
  padding: 15px 16px;
  text-decoration: none;
    font-size: 14px;
    position: relative;
  /* position: relative;
  padding: 14px 18px; */
}

/* all other pages */
.dark-page {
background-color: #2b2b2b;
}

/* Navigation bar */
a {
  text-decoration: none;
}

nav {
    font-family: Verdana;
    position: relative;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 14px;
}

ul {
  background: #e25822;
    list-style: none;
    margin: 0;
    padding-left: 0;
    z-index: 1;
}

li {
    color: #fff;
    background: #e25822;
    display: block;
    float: left;
    padding: 1rem;
    position: relative;
    text-decoration: none;
    transition-duration: 0.5s;
}

#button-style {
  border-radius: 7px;
  margin: 4px;
}

#menu-item {
  background-color: #616161;
  padding: 10px 18px;
}

#menu-item:hover {
  background-color: #0178BD;
}
  
li a {
  color: #fff;
}

li:hover,
li:focus-within {
    background: #0178BD;
    cursor: pointer;
}

li:focus-within a {
  outline: none;
}

ul li ul {
    background: #e25822;
    visibility: hidden;
    opacity: 0;
    min-width: 5rem;
    position: absolute;
    transition: all 0.5s ease;
    margin-top: 1rem;
    left: 0;
    display: none;
}

ul li:hover > ul,
ul li:focus-within > ul,
ul li ul:hover,
ul li ul:focus {
   visibility: visible;
   opacity: 1;
   display: block;
}

ul li ul li {
    clear: both;
  width: 100%;
}


/* dropdown menu design */
.dropdown-select {
  position: relative;
  height: 50px;
  font-family: Verdana;
  padding: 14px 14px;
  float: left;
  padding: 1rem;
  border-radius: 7px;
  border-color: transparent;
  margin: 4px;
  color:  #fff;
  background-color: #e25822;
  cursor: pointer;
}

.dropdown-select:hover {
  background: #0178BD
}

.dropdown-select select {
  display: none;
}

.select-selected {
  background-color: #0178BD;
}

.select-selected:after {
  position: relative;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}

/* style the items (options), including the selected item: */
.select-items div,.select-selected {
  color: #ffffff;
  cursor: pointer;
}

.select-hide {
  display: none;
}


option {
  /* color: #fff; */
  background:  #fff;
  display: block;
  float: left;
  color: #2b2b2b;
  /* padding: 1rem; */
  position: relative;
  border-color: transparent;
  text-decoration: none;
  transition-duration: 0.5s;
}

















/* Stats page */
.custom-select {
  position: relative;
  float: left;
  /* margin-left: 4px; */
  margin-left: 320px;
  border-radius: 7px;
  font-family: Verdana;
  font-size: 14px;
  background-color: #0178BD;
  color: #ffffff;
  padding: 4px 8px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
}

#plot {
  width: 80%;
  margin-top: 100px;
  margin-left: 90px;
  /* box-sha ow: 10px 5px #9e9e9e; */
  -webkit-box-shadow: 0px 0px 10px 7px rgba(158,158,158,1);
  -moz-box-shadow: 0px 0px 10px 7px rgba(158,158,158,1);
  box-shadow: 0px 0px 10px 7px rgba(158,158,158,1);

}

#data-links {
  margin-top: 80px;
  margin-left: 90px;
  position: relative;
  color: #ffffff
}

#links {
  color: #ffffff;
  font-family: Verdana;
}


.table {
  margin-left: -12px;
}

#data-head {
  color: #ffffff;
  font-family: Verdana;
  margin-left: -10px;
}