<!DOCTYPE html>
<html>
<head>
  <title>Globar Fire Data</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- d3 JS -->
<script src="https://d3js.org/d3.v4.min.js"></script>
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.3/dist/leaflet.css"
  integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
  crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.3.3/dist/leaflet.js"
  integrity="sha512-tAGcCfR4Sc5ZP5ZoVz0quoZDYX5aCtEm/eu1KhSLj2c9eFrylXZknQYmxUssFaVJKvvc0dJQixhGjG2yXWiV9Q=="
  crossorigin=""></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="../static/css/style.css">
</head>
<body class="dark-page">

<!-- Planet on fire icon -->
<a href="/"><img class="nav-planet" src="../static/images/planet-fire.png"></a>

<!-- Navigation -->
<nav role="navigation">
  <ul>
      <!-- <select class="dropdown-select" > 
        <option value="none" >--Choose Continent--</option>
        <option value="Africa" >Africa</option>
        <option value="Asia">Asia</option>
        <option value="Australia">Australia</option>
        <option value="Europe">Europe</option>
        <option value="North America">North America</option>
        <option value="South America">South America</option>
      </select> -->
    <li id="button-style"><a href="/news">Global Fire News</a></li>
    <li id="button-style"><a href="/stats">Stats</a></li>
    <li id="button-style"><a href="/predictions">Predictions</a></li>
    <li id="button-style"><a href="/data">Data</a></li>
    <li id="button-style"><a href="/developers">Developers</a></li>
  </ul>
</nav>

<!-- <div class="twitter-feed">
  <twitter-widget class="twitter-tweet twitter-tweet-rendered" id="twitter-widget-0" style="position: static; visibility: visible; display: block; transform: rotate(0deg); max-width: 100%; width: 500px; min-width: 220px; margin-top: 10px; margin-bottom: 10px;" data-tweet-id="1228653531563003904"></twitter-widget><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><twitter-widget class="twitter-tweet twitter-tweet-rendered" id="twitter-widget-1" style="position: static; visibility: visible; display: block; transform: rotate(0deg); max-width: 100%; width: 500px; min-width: 220px; margin-top: 10px; margin-bottom: 10px;" data-tweet-id="1228653531563003904"></twitter-widget><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><twitter-widget class="twitter-tweet twitter-tweet-rendered" id="twitter-widget-2" style="position: static; visibility: visible; display: block; transform: rotate(0deg); max-width: 100%; width: 500px; min-width: 220px; margin-top: 10px; margin-bottom: 10px;" data-tweet-id="1228653531563003904"></twitter-widget><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><twitter-widget class="twitter-tweet twitter-tweet-rendered" id="twitter-widget-3" style="position: static; visibility: visible; display: block; transform: rotate(0deg); max-width: 100%; width: 500px; min-width: 220px; margin-top: 10px; margin-bottom: 10px;" data-tweet-id="1228214240290324481"></twitter-widget><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><twitter-widget class="twitter-tweet twitter-tweet-rendered" id="twitter-widget-4" style="position: static; visibility: visible; display: block; transform: rotate(0deg); max-width: 100%; width: 500px; min-width: 220px; margin-top: 10px; margin-bottom: 10px;" data-tweet-id="1227992865147703298"></twitter-widget><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><twitter-widget class="twitter-tweet twitter-tweet-rendered" id="twitter-widget-5" style="position: static; visibility: visible; display: block; transform: rotate(0deg); max-width: 100%; width: 500px; min-width: 220px; margin-top: 10px; margin-bottom: 10px;" data-tweet-id="1227992865147703298"></twitter-widget><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><twitter-widget class="twitter-tweet twitter-tweet-rendered" id="twitter-widget-6" style="position: static; visibility: visible; display: block; transform: rotate(0deg); max-width: 100%; width: 500px; min-width: 220px; margin-top: 10px; margin-bottom: 10px;" data-tweet-id="1227992865147703298"></twitter-widget><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><twitter-widget class="twitter-tweet twitter-tweet-rendered" id="twitter-widget-7" style="position: static; visibility: visible; display: block; transform: rotate(0deg); max-width: 100%; width: 500px; min-width: 220px; margin-top: 10px; margin-bottom: 10px;" data-tweet-id="1228806189636575232"></twitter-widget><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><twitter-widget class="twitter-tweet twitter-tweet-rendered" id="twitter-widget-8" style="position: static; visibility: visible; display: block; transform: rotate(0deg); max-width: 100%; width: 500px; min-width: 220px; margin-top: 10px; margin-bottom: 10px;" data-tweet-id="1228728771546664961"></twitter-widget><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><twitter-widget class="twitter-tweet twitter-tweet-rendered" id="twitter-widget-9" style="position: static; visibility: visible; display: block; transform: rotate(0deg); max-width: 100%; width: 500px; min-width: 220px; margin-top: 10px; margin-bottom: 10px;" data-tweet-id="1228806189636575232"></twitter-widget><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><twitter-widget class="twitter-tweet twitter-tweet-rendered" id="twitter-widget-10" style="position: static; visibility: visible; display: block; transform: rotate(0deg); max-width: 100%; width: 500px; min-width: 220px; margin-top: 10px; margin-bottom: 10px;" data-tweet-id="1228845206859964416"></twitter-widget><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><twitter-widget class="twitter-tweet twitter-tweet-rendered" id="twitter-widget-11" style="position: static; visibility: visible; display: block; transform: rotate(0deg); max-width: 100%; width: 500px; min-width: 220px; margin-top: 10px; margin-bottom: 10px;" data-tweet-id="1228845206859964416"></twitter-widget><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><twitter-widget class="twitter-tweet twitter-tweet-rendered" id="twitter-widget-12" style="position: static; visibility: visible; display: block; transform: rotate(0deg); max-width: 100%; width: 500px; min-width: 220px; margin-top: 10px; margin-bottom: 10px;" data-tweet-id="1228845206859964416"></twitter-widget><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><twitter-widget class="twitter-tweet twitter-tweet-rendered" id="twitter-widget-13" style="position: static; visibility: visible; display: block; transform: rotate(0deg); max-width: 100%; width: 500px; min-width: 220px; margin-top: 10px; margin-bottom: 10px;" data-tweet-id="1228845206859964416"></twitter-widget><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><twitter-widget class="twitter-tweet twitter-tweet-rendered" id="twitter-widget-14" style="position: static; visibility: visible; display: block; transform: rotate(0deg); max-width: 100%; width: 500px; min-width: 220px; margin-top: 10px; margin-bottom: 10px;" data-tweet-id="1228839662002855937"></twitter-widget><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><twitter-widget class="twitter-tweet twitter-tweet-rendered" id="twitter-widget-15" style="position: static; visibility: visible; display: block; transform: rotate(0deg); max-width: 100%; width: 500px; min-width: 220px; margin-top: 10px; margin-bottom: 10px;" data-tweet-id="1228845206859964416"></twitter-widget><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><twitter-widget class="twitter-tweet twitter-tweet-rendered" id="twitter-widget-16" style="position: static; visibility: visible; display: block; transform: rotate(0deg); max-width: 100%; width: 500px; min-width: 220px; margin-top: 10px; margin-bottom: 10px;" data-tweet-id="1228845206859964416"></twitter-widget><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><twitter-widget class="twitter-tweet twitter-tweet-rendered" id="twitter-widget-17" style="position: static; visibility: visible; display: block; transform: rotate(0deg); max-width: 100%; width: 500px; min-width: 220px; margin-top: 10px; margin-bottom: 10px;" data-tweet-id="1228845206859964416"></twitter-widget><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><twitter-widget class="twitter-tweet twitter-tweet-rendered" id="twitter-widget-18" style="position: static; visibility: visible; display: block; transform: rotate(0deg); max-width: 100%; width: 500px; min-width: 220px; margin-top: 10px; margin-bottom: 10px;" data-tweet-id="1228839662002855937"></twitter-widget><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><twitter-widget class="twitter-tweet twitter-tweet-rendered" id="twitter-widget-19" style="position: static; visibility: visible; display: block; transform: rotate(0deg); max-width: 100%; width: 500px; min-width: 220px; margin-top: 10px; margin-bottom: 10px;" data-tweet-id="1228806189636575232"></twitter-widget><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><twitter-widget class="twitter-tweet twitter-tweet-rendered" id="twitter-widget-20" style="position: static; visibility: visible; display: block; transform: rotate(0deg); max-width: 100%; width: 500px; min-width: 220px; margin-top: 10px; margin-bottom: 10px;" data-tweet-id="1228806189636575232"></twitter-widget><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><twitter-widget class="twitter-tweet twitter-tweet-rendered" id="twitter-widget-21" style="position: static; visibility: visible; display: block; transform: rotate(0deg); max-width: 100%; width: 500px; min-width: 220px; margin-top: 10px; margin-bottom: 10px;" data-tweet-id="1228806189636575232"></twitter-widget><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><twitter-widget class="twitter-tweet twitter-tweet-rendered" id="twitter-widget-22" style="position: static; visibility: visible; display: block; transform: rotate(0deg); max-width: 100%; width: 500px; min-width: 220px; margin-top: 10px; margin-bottom: 10px;" data-tweet-id="1227971601011859464"></twitter-widget><scrip async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"><twitter-widget class="twitter-tweet twitter-tweet-rendered" id="twitter-widget-23" style="position: static; visibility: visible; display: block; transform: rotate(0deg); max-width: 100%; width: 500px; min-width: 220px; margin-top: 10px; margin-bottom: 10px;" data-tweet-id="1227285221374136324"></twitter-widget><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><twitter-widget class="twitter-tweet twitter-tweet-rendered" id="twitter-widget-24" style="position: static; visibility: visible; display: block; transform: rotate(0deg); max-width: 100%; width: 500px; min-width: 220px; margin-top: 10px; margin-bottom: 10px;" data-tweet-id="1226523279512547334"></twitter-widget><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><twitter-widget class="twitter-tweet twitter-tweet-rendered" id="twitter-widget-25" style="position: static; visibility: visible; display: block; transform: rotate(0deg); max-width: 100%; width: 500px; min-width: 220px; margin-top: 10px; margin-bottom: 10px;" data-tweet-id="1225785025175506944"></twitter-widget><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><twitter-widget class="twitter-tweet twitter-tweet-rendered" id="twitter-widget-26" style="position: static; visibility: visible; display: block; transform: rotate(0deg); max-width: 100%; width: 500px; min-width: 220px; margin-top: 10px; margin-bottom: 10px;" data-tweet-id="1226180527998349314"></twitter-widget><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><twitter-widget class="twitter-tweet twitter-tweet-rendered" id="twitter-widget-27" style="position: static; visibility: visible; display: block; transform: rotate(0deg); max-width: 100%; width: 500px; min-width: 220px; margin-top: 10px; margin-bottom: 10px;" data-tweet-id="1226180527998349314"></twitter-widget><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><twitter-widget class="twitter-tweet twitter-tweet-rendered" id="twitter-widget-28" style="position: static; visibility: visible; display: block; transform: rotate(0deg); max-width: 100%; width: 500px; min-width: 220px; margin-top: 10px; margin-bottom: 10px;" data-tweet-id="1225784247526608896"></twitter-widget><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><twitter-widget class="twitter-tweet twitter-tweet-rendered" id="twitter-widget-29" style="position: static; visibility: visible; display: block; transform: rotate(0deg); max-width: 100%; width: 500px; min-width: 220px; margin-top: 10px; margin-bottom: 10px;" data-tweet-id="1225784247526608896"></twitter-widget><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><twitter-widget class="twitter-tweet twitter-tweet-rendered" id="twitter-widget-30" style="position: static; visibility: visible; display: block; transform: rotate(0deg); max-width: 100%; width: 500px; min-width: 220px; margin-top: 10px; margin-bottom: 10px;" data-tweet-id="1225784247526608896"></twitter-widget><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><twitter-widget class="twitter-tweet twitter-tweet-rendered" id="twitter-widget-31" style="position: static; visibility: visible; display: block; transform: rotate(0deg); max-width: 100%; width: 500px; min-width: 220px; margin-top: 10px; margin-bottom: 10px;" data-tweet-id="1225784247526608896"></twitter-widget><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><twitter-widget class="twitter-tweet twitter-tweet-rendered" id="twitter-widget-32" style="position: static; visibility: visible; display: block; transform: rotate(0deg); max-width: 100%; width: 500px; min-width: 220px; margin-top: 10px; margin-bottom: 10px;" data-tweet-id="1225784247526608896"></twitter-widget><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><twitter-widget class="twitter-tweet twitter-tweet-rendered" id="twitter-widget-33" style="position: static; visibility: visible; display: block; transform: rotate(0deg); max-width: 100%; width: 500px; min-width: 220px; margin-top: 10px; margin-bottom: 10px;" data-tweet-id="1225784247526608896"></twitter-widget><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><twitter-widget class="twitter-tweet twitter-tweet-rendered" id="twitter-widget-34" style="position: static; visibility: visible; display: block; transform: rotate(0deg); max-width: 100%; width: 500px; min-width: 220px; margin-top: 10px; margin-bottom: 10px;" data-tweet-id="1225784247526608896"></twitter-widget><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><twitter-widget class="twitter-tweet twitter-tweet-rendered" id="twitter-widget-35" style="position: static; visibility: visible; display: block; transform: rotate(0deg); max-width: 100%; width: 500px; min-width: 220px; margin-top: 10px; margin-bottom: 10px;" data-tweet-id="1225784247526608896"></twitter-widget><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><twitter-widget class="twitter-tweet twitter-tweet-rendered" id="twitter-widget-36" style="position: static; visibility: visible; display: block; transform: rotate(0deg); max-width: 100%; width: 500px; min-width: 220px; margin-top: 10px; margin-bottom: 10px;" data-tweet-id="1225784247526608896"></twitter-widget><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><twitter-widget class="twitter-tweet twitter-tweet-rendered" id="twitter-widget-37" style="position: static; visibility: visible; display: block; transform: rotate(0deg); max-width: 100%; width: 500px; min-width: 220px; margin-top: 10px; margin-bottom: 10px;" data-tweet-id="1228806189636575232"></twitter-widget><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><twitter-widget class="twitter-tweet twitter-tweet-rendered" id="twitter-widget-38" style="position: static; visibility: visible; display: block; transform: rotate(0deg); max-width: 100%; width: 500px; min-width: 220px; margin-top: 10px; margin-bottom: 10px;" data-tweet-id="1228268900728627205"></twitter-widget><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><twitter-widget class="twitter-tweet twitter-tweet-rendered" id="twitter-widget-39" style="position: static; visibility: visible; display: block; transform: rotate(0deg); max-width: 100%; width: 500px; min-width: 220px; margin-top: 10px; margin-bottom: 10px;" data-tweet-id="1228853804998823937"></twitter-widget><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><twitter-widget class="twitter-tweet twitter-tweet-rendered" id="twitter-widget-40" style="position: static; visibility: visible; display: block; transform: rotate(0deg); max-width: 100%; width: 500px; min-width: 220px; margin-top: 10px; margin-bottom: 10px;" data-tweet-id="1228853804998823937"></twitter-widget><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><twitter-widget class="twitter-tweet twitter-tweet-rendered" id="twitter-widget-41" style="position: static; visibility: visible; display: block; transform: rotate(0deg); max-width: 100%; width: 500px; min-width: 220px; margin-top: 10px; margin-bottom: 10px;" data-tweet-id="1228806189636575232"></twitter-widget><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><twitter-widget class="twitter-tweet twitter-tweet-rendered" id="twitter-widget-42" style="position: static; visibility: visible; display: block; transform: rotate(0deg); max-width: 100%; width: 500px; min-width: 220px; margin-top: 10px; margin-bottom: 10px;" data-tweet-id="1228853804998823937"></twitter-widget><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><twitter-widget class="twitter-tweet twitter-tweet-rendered" id="twitter-widget-43" style="position: static; visibility: visible; display: block; transform: rotate(0deg); max-width: 100%; width: 500px; min-width: 220px; margin-top: 10px; margin-bottom: 10px;" data-tweet-id="1228853804998823937"></twitter-widget><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><twitter-widget class="twitter-tweet twitter-tweet-rendered" id="twitter-widget-44" style="position: static; visibility: visible; display: block; transform: rotate(0deg); max-width: 100%; width: 500px; min-width: 220px; margin-top: 10px; margin-bottom: 10px;" data-tweet-id="1228853804998823937"></twitter-widget><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><twitter-widget class="twitter-tweet twitter-tweet-rendered" id="twitter-widget-45" style="position: static; visibility: visible; display: block; transform: rotate(0deg); max-width: 100%; width: 500px; min-width: 220px; margin-top: 10px; margin-bottom: 10px;" data-tweet-id="1228853804998823937"></twitter-widget><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><twitter-widget class="twitter-tweet twitter-tweet-rendered" id="twitter-widget-46" style="position: static; visibility: visible; display: block; transform: rotate(0deg); max-width: 100%; width: 500px; min-width: 220px; margin-top: 10px; margin-bottom: 10px;" data-tweet-id="1228853804998823937"></twitter-widget><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><twitter-widget class="twitter-tweet twitter-tweet-rendered" id="twitter-widget-47" style="position: static; visibility: visible; display: block; transform: rotate(0deg); max-width: 100%; width: 500px; min-width: 220px; margin-top: 10px; margin-bottom: 10px;" data-tweet-id="1212798560229572611"></twitter-widget><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><twitter-widget class="twitter-tweet twitter-tweet-rendered" id="twitter-widget-48" style="position: static; visibility: visible; display: block; transform: rotate(0deg); max-width: 100%; width: 500px; min-width: 220px; margin-top: 10px; margin-bottom: 10px;" data-tweet-id="1228648770868514816"></twitter-widget><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><twitter-widget class="twitter-tweet twitter-tweet-rendered" id="twitter-widget-49" style="position: static; visibility: visible; display: block; transform: rotate(0deg); max-width: 100%; width: 500px; min-width: 220px; margin-top: 10px; margin-bottom: 10px;" data-tweet-id="1228806189636575232"></twitter-widget><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><twitter-widget class="twitter-tweet twitter-tweet-rendered" id="twitter-widget-50" style="position: static; visibility: visible; display: block; transform: rotate(0deg); max-width: 100%; width: 500px; min-width: 220px; margin-top: 10px; margin-bottom: 10px;" data-tweet-id="1228648770868514816"></twitter-widget><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><twitter-widget class="twitter-tweet twitter-tweet-rendered" id="twitter-widget-51" style="position: static; visibility: visible; display: block; transform: rotate(0deg); max-width: 100%; width: 500px; min-width: 220px; margin-top: 10px; margin-bottom: 10px;" data-tweet-id="1228268900728627205"></twitter-widget><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><twitter-widget class="twitter-tweet twitter-tweet-rendered" id="twitter-widget-52" style="position: static; visibility: visible; display: block; transform: rotate(0deg); max-width: 100%; width: 500px; min-width: 220px; margin-top: 10px; margin-bottom: 10px;" data-tweet-id="1228127740982771712"></twitter-widget><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><twitter-widget class="twitter-tweet twitter-tweet-rendered" id="twitter-widget-53" style="position: static; visibility: visible; display: block; transform: rotate(0deg); max-width: 100%; width: 500px; min-width: 220px; margin-top: 10px; margin-bottom: 10px;" data-tweet-id="1228127740982771712"></twitter-widget><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><twitter-widget class="twitter-tweet twitter-tweet-rendered" id="twitter-widget-54" style="position: static; visibility: visible; display: block; transform: rotate(0deg); max-width: 100%; width: 500px; min-width: 220px; margin-top: 10px; margin-bottom: 10px;" data-tweet-id="1228127740982771712"></twitter-widget><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><twitter-widget class="twitter-tweet twitter-tweet-rendered" id="twitter-widget-55" style="position: static; visibility: visible; display: block; transform: rotate(0deg); max-width: 100%; width: 500px; min-width: 220px; margin-top: 10px; margin-bottom: 10px;" data-tweet-id="1228127740982771712"></twitter-widget><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><twitter-widget class="twitter-tweet twitter-tweet-rendered" id="twitter-widget-56" style="position: static; visibility: visible; display: block; transform: rotate(0deg); max-width: 100%; width: 500px; min-width: 220px; margin-top: 10px; margin-bottom: 10px;" data-tweet-id="1228127740982771712"></twitter-widget><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><twitter-widget class="twitter-tweet twitter-tweet-rendered" id="twitter-widget-57" style="position: static; visibility: visible; display: block; transform: rotate(0deg); max-width: 100%; width: 500px; min-width: 220px; margin-top: 10px; margin-bottom: 10px;" data-tweet-id="1228127740982771712"></twitter-widget><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><twitter-widget class="twitter-tweet twitter-tweet-rendered" id="twitter-widget-58" style="position: static; visibility: visible; display: block; transform: rotate(0deg); max-width: 100%; width: 500px; min-width: 220px; margin-top: 10px; margin-bottom: 10px;" data-tweet-id="1228127740982771712"></twitter-widget><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><twitter-widget class="twitter-tweet twitter-tweet-rendered" id="twitter-widget-59" style="position: static; visibility: visible; display: block; transform: rotate(0deg); max-width: 100%; width: 500px; min-width: 220px; margin-top: 10px; margin-bottom: 10px;" data-tweet-id="1228127740982771712"></twitter-widget><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  </scrip></div> -->



<div class="twitter-feed">
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">‘WILDFIRE SMOKE MAY CAUSE LIFE-LONG HARM’<br><br>‘particularly pertinent given the recent spate of wildfires in Australia, California and Brazil. Such fires are likely to become more common as a result of the drier conditions predicted by climate change models’<a href="https://t.co/npiW5UYUbQ">https://t.co/npiW5UYUbQ</a></p>&mdash; GlobalUnion (@GlobalUnion3) <a href="https://twitter.com/GlobalUnion3/status/1228653531563003904?ref_src=twsrc%5Etfw">February 15, 2020</a></blockquote><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/Brazil?src=hash&amp;ref_src=twsrc%5Etfw">#Brazil</a>: Criminal wildfire, 500 meters 
from the indigenous community of Lagoa do Tapará in the state of Rio Grande do Norte.<br>I didn&#39;t find any reports in the press. <br>Another footage on Facebook:<a href="https://t.co/C0NSt4LFZP">https://t.co/C0NSt4LFZP</a><a href="https://t.co/yjWQULN7k2">pic.twitter.com/yjWQULN7k2</a></p>&mdash; utopia (@PersonalEscrito) <a href="https://twitter.com/PersonalEscrito/status/1228214240290324481?ref_src=twsrc%5Etfw">February 14, 2020</a></blockquote><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><blockquote class="twitter-tweet"><p lang="en" dir="ltr"></p>&mdash; @MapFireProject (@mapfireproject) <a href="https://twitter.com/mapfireproject/status/1227992865147703298?ref_src=twsrc%5Etfw">February 13, 2020</a></blockquote><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><blockquote class="twitter-tweet"><p lang="en" dir="ltr">MapFire team shared knowledge in 2019, during the XIX Brazilian Symposium on Remote Sensing which happened in Santos, Brazil. <a href="https://twitter.com/hashtag/ScienceforAction?src=hash&amp;ref_src=twsrc%5Etfw">#ScienceforAction</a> <a href="https://twitter.com/IAI_news?ref_src=twsrc%5Etfw">@IAI_news</a> <a href="https://twitter.com/hashtag/sbsr2019?src=hash&amp;ref_src=twsrc%5Etfw">#sbsr2019</a> <a href="https://twitter.com/hashtag/cemaden?src=hash&amp;ref_src=twsrc%5Etfw">#cemaden</a> <a href="https://twitter.com/ufac_oficial?ref_src=twsrc%5Etfw">@ufac_oficial</a> <a href="https://twitter.com/CINCIAMDD?ref_src=twsrc%5Etfw">@CINCIAMDD</a> <a href="https://twitter.com/hashtag/inpe?src=hash&amp;ref_src=twsrc%5Etfw">#inpe</a> <a href="https://twitter.com/hashtag/wildfire?src=hash&amp;ref_src=twsrc%5Etfw">#wildfire</a> <a href="https://twitter.com/hashtag/amazon?src=hash&amp;ref_src=twsrc%5Etfw">#amazon</a> <a href="https://t.co/iBkpguqyiy">pic.twitter.com/iBkpguqyiy</a></p>&mdash; @MapFireProject (@mapfireproject) <a href="https://twitter.com/mapfireproject/status/1227992865147703298?ref_src=twsrc%5Etfw">February 13, 2020</a></blockquote><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><blockquote class="twitter-tweet"><p lang="en" dir="ltr">MapFire team shared knowledge in 2019, during the XIX Brazilian Symposium on Remote Sensing which happened in Santos, Brazil. <a href="https://twitter.com/hashtag/ScienceforAction?src=hash&amp;ref_src=twsrc%5Etfw">#ScienceforAction</a> <a href="https://twitter.com/IAI_news?ref_src=twsrc%5Etfw">@IAI_news</a> <a href="https://twitter.com/hashtag/sbsr2019?src=hash&amp;ref_src=twsrc%5Etfw">#sbsr2019</a> <a href="https://twitter.com/hashtag/cemaden?src=hash&amp;ref_src=twsrc%5Etfw">#cemaden</a> <a href="https://twitter.com/ufac_oficial?ref_src=twsrc%5Etfw">@ufac_oficial</a> <a href="https://twitter.com/CINCIAMDD?ref_src=twsrc%5Etfw">@CINCIAMDD</a> <a href="https://twitter.com/hashtag/inpe?src=hash&amp;ref_src=twsrc%5Etfw">#inpe</a> <a href="https://twitter.com/hashtag/wildfire?src=hash&amp;ref_src=twsrc%5Etfw">#wildfire</a> <a href="https://twitter.com/hashtag/amazon?src=hash&amp;ref_src=twsrc%5Etfw">#amazon</a> <a href="https://t.co/iBkpguqyiy">pic.twitter.com/iBkpguqyiy</a></p>&mdash; @MapFireProject (@mapfireproject) <a href="https://twitter.com/mapfireproject/status/1227992865147703298?ref_src=twsrc%5Etfw">February 13, 2020</a></blockquote><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><blockquote class="twitter-tweet"><p lang="en" dir="ltr">More than a year after Canada’s costliest wildfire in 2016, Fort McMurray, Alberta spent hundreds of thousands of dollars to remove ash from drinking water sources. It’s just one example of how cities are dealing with wildfires threatening water supplies.<a href="https://t.co/fuIJ05qf4B">https://t.co/fuIJ05qf4B</a></p>&mdash; InsideClimate News (@insideclimate) <a href="https://twitter.com/insideclimate/status/1228806189636575232?ref_src=twsrc%5Etfw">February 15, 2020</a></blockquote><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Kamloops crews get head start on wildfire prevention — 
in the snow <a href="https://t.co/nsiVk8uDJZ">https://t.co/nsiVk8uDJZ</a> <a href="https://t.co/4jqaO0eG7x">pic.twitter.com/4jqaO0eG7x</a></p>&mdash; CBC British Columbia (@cbcnewsbc) <a href="https://twitter.com/cbcnewsbc/status/1228728771546664961?ref_src=twsrc%5Etfw">February 15, 2020</a></blockquote><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><blockquote class="twitter-tweet"><p lang="en" dir="ltr">More than a year after Canada’s costliest wildfire in 2016, Fort McMurray, Alberta spent hundreds of thousands of dollars to remove ash from drinking water sources. It’s just one example of how cities are dealing with wildfires threatening water supplies.<a href="https://t.co/fuIJ05qf4B">https://t.co/fuIJ05qf4B</a></p>&mdash; InsideClimate News (@insideclimate) <a href="https://twitter.com/insideclimate/status/1228806189636575232?ref_src=twsrc%5Etfw">February 15, 2020</a></blockquote><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/Kamloops?src=hash&amp;ref_src=twsrc%5Etfw">#Kamloops</a> crews get head start on <a href="https://twitter.com/hashtag/wildfire?src=hash&amp;ref_src=twsrc%5Etfw">#wildfire</a> prevention — in the snow<br><br>Crews are clearing dead brush, weak trees to reduce wildfire fuel before temperatures heat up in <a href="https://twitter.com/hashtag/BCInterior?src=hash&amp;ref_src=twsrc%5Etfw">#BCInterior</a><a href="https://t.co/2JPbc2Srkx">https://t.co/2JPbc2Srkx</a></p>&mdash; Dawn Rose Turner (@DawnRoseTurner) <a href="https://twitter.com/DawnRoseTurner/status/1228845206859964416?ref_src=twsrc%5Etfw">February 16, 2020</a></blockquote><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/Kamloops?src=hash&amp;ref_src=twsrc%5Etfw">#Kamloops</a> crews get head start on <a href="https://twitter.com/hashtag/wildfire?src=hash&amp;ref_src=twsrc%5Etfw">#wildfire</a> prevention — in the snow<br><br>Crews are clearing dead brush, weak trees to reduce wildfire fuel before temperatures heat up in <a href="https://twitter.com/hashtag/BCInterior?src=hash&amp;ref_src=twsrc%5Etfw">#BCInterior</a><a href="https://t.co/2JPbc2Srkx">https://t.co/2JPbc2Srkx</a></p>&mdash; Dawn Rose Turner (@DawnRoseTurner) <a href="https://twitter.com/DawnRoseTurner/status/1228845206859964416?ref_src=twsrc%5Etfw">February 16, 2020</a></blockquote><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/Kamloops?src=hash&amp;ref_src=twsrc%5Etfw">#Kamloops</a> crews get head start on <a href="https://twitter.com/hashtag/wildfire?src=hash&amp;ref_src=twsrc%5Etfw">#wildfire</a> prevention — in the snow<br><br>Crews are clearing dead brush, weak trees to reduce wildfire fuel before temperatures heat up in <a href="https://twitter.com/hashtag/BCInterior?src=hash&amp;ref_src=twsrc%5Etfw">#BCInterior</a><a href="https://t.co/2JPbc2Srkx">https://t.co/2JPbc2Srkx</a></p>&mdash; Dawn Rose Turner (@DawnRoseTurner) <a href="https://twitter.com/DawnRoseTurner/status/1228845206859964416?ref_src=twsrc%5Etfw">February 16, 2020</a></blockquote><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/Kamloops?src=hash&amp;ref_src=twsrc%5Etfw">#Kamloops</a> 
crews get head start on <a href="https://twitter.com/hashtag/wildfire?src=hash&amp;ref_src=twsrc%5Etfw">#wildfire</a> prevention — in the snow<br><br>Crews are clearing dead 
brush, weak trees to reduce wildfire fuel before temperatures heat up in <a href="https://twitter.com/hashtag/BCInterior?src=hash&amp;ref_src=twsrc%5Etfw">#BCInterior</a><a href="https://t.co/2JPbc2Srkx">https://t.co/2JPbc2Srkx</a></p>&mdash; Dawn Rose Turner (@DawnRoseTurner) <a href="https://twitter.com/DawnRoseTurner/status/1228845206859964416?ref_src=twsrc%5Etfw">February 16, 2020</a></blockquote><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><blockquote class="twitter-tweet"><p lang="en" dir="ltr">A little bit of snow isn&#39;t stopping crews in Kamloops from getting a head start on wildfire mitigation. <a href="https://t.co/S0J9XRAxcP">https://t.co/S0J9XRAxcP</a></p>&mdash; CBC British Columbia (@cbcnewsbc) <a href="https://twitter.com/cbcnewsbc/status/1228839662002855937?ref_src=twsrc%5Etfw">February 16, 2020</a></blockquote><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/Kamloops?src=hash&amp;ref_src=twsrc%5Etfw">#Kamloops</a> crews get head start on <a href="https://twitter.com/hashtag/wildfire?src=hash&amp;ref_src=twsrc%5Etfw">#wildfire</a> prevention — in the snow<br><br>Crews are clearing dead brush, weak trees to reduce wildfire fuel before temperatures heat up in <a href="https://twitter.com/hashtag/BCInterior?src=hash&amp;ref_src=twsrc%5Etfw">#BCInterior</a><a href="https://t.co/2JPbc2Srkx">https://t.co/2JPbc2Srkx</a></p>&mdash; Dawn Rose Turner (@DawnRoseTurner) <a href="https://twitter.com/DawnRoseTurner/status/1228845206859964416?ref_src=twsrc%5Etfw">February 16, 2020</a></blockquote><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/Kamloops?src=hash&amp;ref_src=twsrc%5Etfw">#Kamloops</a> crews get head start on <a href="https://twitter.com/hashtag/wildfire?src=hash&amp;ref_src=twsrc%5Etfw">#wildfire</a> prevention — in the snow<br><br>Crews are clearing dead brush, weak trees to reduce wildfire fuel before temperatures heat up in <a href="https://twitter.com/hashtag/BCInterior?src=hash&amp;ref_src=twsrc%5Etfw">#BCInterior</a><a href="https://t.co/2JPbc2Srkx">https://t.co/2JPbc2Srkx</a></p>&mdash; Dawn Rose Turner (@DawnRoseTurner) <a href="https://twitter.com/DawnRoseTurner/status/1228845206859964416?ref_src=twsrc%5Etfw">February 16, 2020</a></blockquote><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/Kamloops?src=hash&amp;ref_src=twsrc%5Etfw">#Kamloops</a> crews 
get head start on <a href="https://twitter.com/hashtag/wildfire?src=hash&amp;ref_src=twsrc%5Etfw">#wildfire</a> prevention — in the snow<br><br>Crews are clearing dead brush, weak trees to reduce wildfire fuel before temperatures heat up in <a href="https://twitter.com/hashtag/BCInterior?src=hash&amp;ref_src=twsrc%5Etfw">#BCInterior</a><a href="https://t.co/2JPbc2Srkx">https://t.co/2JPbc2Srkx</a></p>&mdash; Dawn Rose Turner (@DawnRoseTurner) <a href="https://twitter.com/DawnRoseTurner/status/1228845206859964416?ref_src=twsrc%5Etfw">February 16, 2020</a></blockquote><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><blockquote class="twitter-tweet"><p lang="en" dir="ltr">A little bit of snow isn&#39;t stopping crews in Kamloops from getting a head start on wildfire mitigation. <a href="https://t.co/S0J9XRAxcP">https://t.co/S0J9XRAxcP</a></p>&mdash; CBC British Columbia (@cbcnewsbc) <a href="https://twitter.com/cbcnewsbc/status/1228839662002855937?ref_src=twsrc%5Etfw">February 16, 2020</a></blockquote><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><blockquote class="twitter-tweet"><p lang="en" dir="ltr">More than 
a year after Canada’s costliest wildfire in 2016, Fort McMurray, Alberta spent hundreds of thousands of dollars to remove ash from drinking water sources. It’s just one example of how cities are dealing with wildfires threatening water supplies.<a href="https://t.co/fuIJ05qf4B">https://t.co/fuIJ05qf4B</a></p>&mdash; InsideClimate News (@insideclimate) <a href="https://twitter.com/insideclimate/status/1228806189636575232?ref_src=twsrc%5Etfw">February 15, 2020</a></blockquote><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><blockquote class="twitter-tweet"><p lang="en" dir="ltr">More than a year after Canada’s costliest wildfire in 2016, Fort McMurray, Alberta spent hundreds of thousands of dollars to remove ash from drinking water sources. It’s just one example of how cities are dealing with wildfires threatening water supplies.<a href="https://t.co/fuIJ05qf4B">https://t.co/fuIJ05qf4B</a></p>&mdash; InsideClimate News (@insideclimate) <a href="https://twitter.com/insideclimate/status/1228806189636575232?ref_src=twsrc%5Etfw">February 15, 2020</a></blockquote><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><blockquote class="twitter-tweet"><p lang="en" dir="ltr">More than a year after Canada’s costliest wildfire in 2016, Fort McMurray, Alberta spent hundreds of thousands of dollars to remove ash from drinking water sources. It’s just one example of how cities are dealing with wildfires threatening water supplies.<a href="https://t.co/fuIJ05qf4B">https://t.co/fuIJ05qf4B</a></p>&mdash; InsideClimate News (@insideclimate) <a href="https://twitter.com/insideclimate/status/1228806189636575232?ref_src=twsrc%5Etfw">February 15, 2020</a></blockquote><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><blockquote class="twitter-tweet"><p lang="en" dir="ltr">She raised over $26K for Australian wildfire aid. But suddenly the sum raised on <a href="https://twitter.com/gofundme?ref_src=twsrc%5Etfw">@GoFundMe</a> fell to $0 <a href="https://twitter.com/hashtag/Australia?src=hash&amp;ref_src=twsrc%5Etfw">#Australia</a> <a href="https://twitter.com/hashtag/cdnpoli?src=hash&amp;ref_src=twsrc%5Etfw">#cdnpoli</a> <a href="https://twitter.com/hashtag/UK?src=hash&amp;ref_src=twsrc%5Etfw">#UK</a> <a href="https://twitter.com/hashtag/USA?src=hash&amp;ref_src=twsrc%5Etfw">#USA</a> <br>&#39;I literally felt sick,&#39; says fundraiser who watched donations leave the account before her eyes | CBC News <a href="https://t.co/3V1qXVXPMv">https://t.co/3V1qXVXPMv</a></p>&mdash; Dennis Koch �🖖 (@DennisKoch10) <a href="https://twitter.com/DennisKoch10/status/1227971601011859464?ref_src=twsrc%5Etfw">February 13, 2020</a></blockquote><scrip
async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><blockquote class="twitter-tweet"><p lang="en" dir="ltr">As I reported yesterday, 11 mass detention sites selected at military bases in USA for [fill in the blank]�😉<br><br>One of them, Lakehurst NJ, announced just before CDC did a special news event centered on 
e cruise ship suspected of <a href="https://twitter.com/hashtag/coronavirus?src=hash&amp;ref_src=twsrc%5Etfw">#coronavirus</a><br>—no infection<a href="https://t.co/31tSRZ8GIO">https://t.co/31tSRZ8GIO</a></p>&mdash; David Knight (@libertytarian) <a href="https://twitter.com/libertytarian/status/1227285221374136324?ref_src=twsrc%5Etfw">February 11, 2020</a></blockquote><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><blockquote class="twitter-tweet"><p lang="en" dir="ltr">&quot;The photo spread like wildfire on social media.&quot;<br><br>It must have been the light bulbs, I mean sun, or nah, I give up...<a href="https://t.co/mMnSxyxVl6">https://t.co/mMnSxyxVl6</a></p>&mdash; Craig Rozniecki (@CraigRozniecki) <a href="https://twitter.com/CraigRozniecki/status/1226523279512547334?ref_src=twsrc%5Etfw">February 9, 2020</a></blockquote><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Vehicles struggled through flooded roads on Friday (February 7) as the biggest rainfall in almost 20 years drenched Australia’s wildfire-ravaged east coast, dousing the blazes and providing welcome relief to farmers battling an extended drought.<br><br>STORY: <a href="https://t.co/rJIIgZVWQW">https://t.co/rJIIgZVWQW</a> <a href="https://t.co/OqPKqd2Azy">pic.twitter.com/OqPKqd2Azy</a></p>&mdash; UNTV News and Rescue (@UNTVNewsRescue) <a href="https://twitter.com/UNTVNewsRescue/status/1225785025175506944?ref_src=twsrc%5Etfw">February 7, 2020</a></blockquote><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><blockquote class="twitter-tweet"><p lang="en" dir="ltr">California utility wildfire prevention plans call for more blackouts<br>- For more information : <a href="https://t.co/A5gyhBfcGR">https://t.co/A5gyhBfcGR</a><br>- don&#39;t forget to subscribe :)<a href="https://twitter.com/hashtag/usa?src=hash&amp;ref_src=twsrc%5Etfw">#usa</a> <a href="https://twitter.com/hashtag/news?src=hash&amp;ref_src=twsrc%5Etfw">#news</a> <a href="https://twitter.com/hashtag/business?src=hash&amp;ref_src=twsrc%5Etfw">#business</a> <a href="https://twitter.com/hashtag/info?src=hash&amp;ref_src=twsrc%5Etfw">#info</a> <a href="https://twitter.com/hashtag/businessnews?src=hash&amp;ref_src=twsrc%5Etfw">#businessnews</a> <a href="https://twitter.com/hashtag/foxnews?src=hash&amp;ref_src=twsrc%5Etfw">#foxnews</a> <a href="https://twitter.com/hashtag/blogs?src=hash&amp;ref_src=twsrc%5Etfw">#blogs</a> <a href="https://t.co/GxkRsAFhhH">pic.twitter.com/GxkRsAFhhH</a></p>&mdash; Real business info (@Dzzo9) <a href="https://twitter.com/Dzzo9/status/1226180527998349314?ref_src=twsrc%5Etfw">February 8, 2020</a></blockquote><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><blockquote class="twitter-tweet"><p lang="en" dir="ltr">California 
utility wildfire prevention plans call for more blackouts<br>- For more information : <a href="https://t.co/A5gyhBfcGR">https://t.co/A5gyhBfcGR</a><br>- don&#39;t forget to subscribe :)<a href="https://twitter.com/hashtag/usa?src=hash&amp;ref_src=twsrc%5Etfw">#usa</a> <a href="https://twitter.com/hashtag/news?src=hash&amp;ref_src=twsrc%5Etfw">#news</a> <a href="https://twitter.com/hashtag/business?src=hash&amp;ref_src=twsrc%5Etfw">#business</a> <a href="https://twitter.com/hashtag/info?src=hash&amp;ref_src=twsrc%5Etfw">#info</a> <a href="https://twitter.com/hashtag/businessnews?src=hash&amp;ref_src=twsrc%5Etfw">#businessnews</a> <a href="https://twitter.com/hashtag/foxnews?src=hash&amp;ref_src=twsrc%5Etfw">#foxnews</a> <a href="https://twitter.com/hashtag/blogs?src=hash&amp;ref_src=twsrc%5Etfw">#blogs</a> <a href="https://t.co/GxkRsAFhhH">pic.twitter.com/GxkRsAFhhH</a></p>&mdash; Real business info (@Dzzo9) <a href="https://twitter.com/Dzzo9/status/1226180527998349314?ref_src=twsrc%5Etfw">February 8, 2020</a></blockquote><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><blockquote class="twitter-tweet"><p lang="en" dir="ltr">This morning on the news they showed them letting passengers off the ship with their luggage? WTF? This is how the infection will go mainstream in the USA. <a href="https://twitter.com/CNN?ref_src=twsrc%5Etfw">@CNN</a> A virus spreads around a ship like wildfire.</p>&mdash; Sunny Skyes (@SunnySkyes53) <a href="https://twitter.com/SunnySkyes53/status/1225784247526608896?ref_src=twsrc%5Etfw">February 7, 2020</a></blockquote><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><blockquote class="twitter-tweet"><p lang="en" dir="ltr">This morning on the news they showed them letting passengers off the ship with their luggage? WTF? This is how the infection will go mainstream in the 
USA. <a href="https://twitter.com/CNN?ref_src=twsrc%5Etfw">@CNN</a> A virus spreads around a ship like wildfire.</p>&mdash; Sunny Skyes (@SunnySkyes53) <a href="https://twitter.com/SunnySkyes53/status/1225784247526608896?ref_src=twsrc%5Etfw">February 7, 2020</a></blockquote><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><blockquote class="twitter-tweet"><p lang="en" dir="ltr">This morning on the news they showed them letting passengers off the ship with their luggage? WTF? This is how the infection will go mainstream in the USA. <a href="https://twitter.com/CNN?ref_src=twsrc%5Etfw">@CNN</a> A virus spreads around a ship like wildfire.</p>&mdash; Sunny Skyes (@SunnySkyes53) <a href="https://twitter.com/SunnySkyes53/status/1225784247526608896?ref_src=twsrc%5Etfw">February 7, 2020</a></blockquote><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><blockquote class="twitter-tweet"><p lang="en" dir="ltr">This morning on the news they showed them letting passengers off the ship with their luggage? WTF? This is how the infection will go mainstream in the USA. <a href="https://twitter.com/CNN?ref_src=twsrc%5Etfw">@CNN</a> A virus spreads around a ship like wildfire.</p>&mdash; Sunny Skyes (@SunnySkyes53) <a href="https://twitter.com/SunnySkyes53/status/1225784247526608896?ref_src=twsrc%5Etfw">February 7, 2020</a></blockquote><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><blockquote class="twitter-tweet"><p lang="en" dir="ltr">This morning on the news they showed them letting passengers off the ship with their luggage? WTF? This is how the infection will go mainstream in the USA. <a href="https://twitter.com/CNN?ref_src=twsrc%5Etfw">@CNN</a> A virus spreads around a ship like wildfire.</p>&mdash; Sunny Skyes (@SunnySkyes53) <a href="https://twitter.com/SunnySkyes53/status/1225784247526608896?ref_src=twsrc%5Etfw">February 7, 2020</a></blockquote><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><blockquote class="twitter-tweet"><p lang="en" dir="ltr">This morning on the news they showed them letting passengers off the ship with their luggage? WTF? This is how the infection will go mainstream in the USA. <a href="https://twitter.com/CNN?ref_src=twsrc%5Etfw">@CNN</a> A virus spreads around a ship like wildfire.</p>&mdash; Sunny Skyes (@SunnySkyes53) <a href="https://twitter.com/SunnySkyes53/status/1225784247526608896?ref_src=twsrc%5Etfw">February 7, 2020</a></blockquote><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><blockquote class="twitter-tweet"><p lang="en" dir="ltr">This morning on the news they showed them letting passengers off the ship with their luggage? WTF? This is how the infection will go mainstream in the USA. <a href="https://twitter.com/CNN?ref_src=twsrc%5Etfw">@CNN</a> A virus spreads around a ship like wildfire.</p>&mdash; Sunny Skyes (@SunnySkyes53) <a href="https://twitter.com/SunnySkyes53/status/1225784247526608896?ref_src=twsrc%5Etfw">February 7, 2020</a></blockquote><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><blockquote class="twitter-tweet"><p lang="en" dir="ltr">This morning on the news they showed them letting passengers off the ship with their luggage? WTF? This is how the infection will go mainstream in the USA. <a href="https://twitter.com/CNN?ref_src=twsrc%5Etfw">@CNN</a> A virus spreads around a ship like wildfire.</p>&mdash; Sunny Skyes (@SunnySkyes53) <a href="https://twitter.com/SunnySkyes53/status/1225784247526608896?ref_src=twsrc%5Etfw">February 7, 2020</a></blockquote><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><blockquote class="twitter-tweet"><p lang="en" dir="ltr">This morning on the news they showed them letting passengers off the ship with their luggage? WTF? This is how the infection will go mainstream in the USA. <a href="https://twitter.com/CNN?ref_src=twsrc%5Etfw">@CNN</a> A virus spreads around a ship like wildfire.</p>&mdash; Sunny Skyes (@SunnySkyes53) <a href="https://twitter.com/SunnySkyes53/status/1225784247526608896?ref_src=twsrc%5Etfw">February 7, 2020</a></blockquote><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><blockquote class="twitter-tweet"><p lang="en" dir="ltr">More than a year after Canada’s costliest wildfire in 2016, Fort McMurray, Alberta spent hundreds of thousands of dollars to remove ash from drinking water sources. It’s just one example of how cities are dealing with wildfires threatening water supplies.<a href="https://t.co/fuIJ05qf4B">https://t.co/fuIJ05qf4B</a></p>&mdash; InsideClimate News (@insideclimate) <a href="https://twitter.com/insideclimate/status/1228806189636575232?ref_src=twsrc%5Etfw">February 15, 2020</a></blockquote><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><blockquote class="twitter-tweet"><p lang="en" dir="ltr">As climate change fuels bigger, hotter wildfires across the world, communities are starting to reckon with a complex, expensive aftermath: fire&#39;s threat to their drinking water.<a href="https://t.co/fuIJ05qf4B">https://t.co/fuIJ05qf4B</a></p>&mdash; InsideClimate News (@insideclimate) <a href="https://twitter.com/insideclimate/status/1228268900728627205?ref_src=twsrc%5Etfw">February 14, 2020</a></blockquote><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Climate crisis-induced wildfires in Australia causing a secondary crisis....water contamination <a href="https://t.co/0Rr7mppfIH">https://t.co/0Rr7mppfIH</a></p>&mdash; Jordan (@JordanChariton) <a href="https://twitter.com/JordanChariton/status/1228853804998823937?ref_src=twsrc%5Etfw">February 16, 2020</a></blockquote><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Climate crisis-induced wildfires in Australia causing a secondary crisis....water contamination <a href="https://t.co/0Rr7mppfIH">https://t.co/0Rr7mppfIH</a></p>&mdash; Jordan (@JordanChariton) <a href="https://twitter.com/JordanChariton/status/1228853804998823937?ref_src=twsrc%5Etfw">February 16, 2020</a></blockquote><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><blockquote class="twitter-tweet"><p lang="en" dir="ltr">More than a year after Canada’s costliest wildfire in 2016, Fort McMurray, Alberta spent hundreds of thousands of dollars to remove ash from drinking water sources. It’s just one example of how cities are dealing with wildfires threatening water supplies.<a href="https://t.co/fuIJ05qf4B">https://t.co/fuIJ05qf4B</a></p>&mdash; InsideClimate News (@insideclimate) <a href="https://twitter.com/insideclimate/status/1228806189636575232?ref_src=twsrc%5Etfw">February 15, 2020</a></blockquote><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Climate crisis-induced wildfires in Australia causing a secondary crisis....water contamination <a href="https://t.co/0Rr7mppfIH">https://t.co/0Rr7mppfIH</a></p>&mdash; Jordan (@JordanChariton) <a href="https://twitter.com/JordanChariton/status/1228853804998823937?ref_src=twsrc%5Etfw">February 16, 2020</a></blockquote><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Climate crisis-induced wildfires in Australia causing a secondary crisis....water contamination <a href="https://t.co/0Rr7mppfIH">https://t.co/0Rr7mppfIH</a></p>&mdash; Jordan (@JordanChariton) <a href="https://twitter.com/JordanChariton/status/1228853804998823937?ref_src=twsrc%5Etfw">February 16, 2020</a></blockquote><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Climate crisis-induced wildfires in Australia causing a secondary crisis....water contamination <a href="https://t.co/0Rr7mppfIH">https://t.co/0Rr7mppfIH</a></p>&mdash; Jordan (@JordanChariton) <a href="https://twitter.com/JordanChariton/status/1228853804998823937?ref_src=twsrc%5Etfw">February 16, 2020</a></blockquote><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Climate crisis-induced wildfires in Australia causing a secondary crisis....water contamination <a href="https://t.co/0Rr7mppfIH">https://t.co/0Rr7mppfIH</a></p>&mdash; Jordan (@JordanChariton) <a href="https://twitter.com/JordanChariton/status/1228853804998823937?ref_src=twsrc%5Etfw">February 16, 2020</a></blockquote><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Climate crisis-induced wildfires in Australia causing a secondary crisis....water contamination <a href="https://t.co/0Rr7mppfIH">https://t.co/0Rr7mppfIH</a></p>&mdash; Jordan (@JordanChariton) <a href="https://twitter.com/JordanChariton/status/1228853804998823937?ref_src=twsrc%5Etfw">February 16, 2020</a></blockquote><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><blockquote class="twitter-tweet"><p 
lang="en" dir="ltr">Australia’s unprecedented wildfire crisis has taken a huge toll: 18 people are dead, more than 1,000 houses burnt, and an area twice the size of Wales has been destroyed in one state alone. —\xa0<a href="https://twitter.com/business?ref_src=twsrc%5Etfw">@business</a> <a href="https://t.co/80ptWyd2FV">https://t.co/80ptWyd2FV</a></p>&mdash; Bruno J. Navarro (@Bruno_J_Navarro) <a href="https://twitter.com/Bruno_J_Navarro/status/1212798560229572611?ref_src=twsrc%5Etfw">January 2, 2020</a></blockquote><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><blockquote class="twitter-tweet"><p lang="en" dir="ltr">In Wildfire’s Wake, Another Threat: Drinking Water Contamination<br><br>From bacterial infiltration to debris to leaching of man-made pollutants like plastics and chemicals, the aftereffects of fire can be long-lasting and expensive<a href="https://twitter.com/MichaelEMann?ref_src=twsrc%5Etfw">@MichaelEMann</a> <a href="https://twitter.com/GretaThunberg?ref_src=twsrc%5Etfw">@GretaThunberg</a><a href="https://t.co/dZec1UwNH6">https://t.co/dZec1UwNH6</a></p>&mdash; Arne Storrønningen (@arnestor) <a href="https://twitter.com/arnestor/status/1228648770868514816?ref_src=twsrc%5Etfw">February 15, 2020</a></blockquote><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><blockquote class="twitter-tweet"><p lang="en" dir="ltr">More than a year after Canada’s costliest wildfire in 2016, Fort McMurray, Alberta spent hundreds of thousands of dollars to 
remove ash from drinking water sources. It’s just one example of how cities are dealing with wildfires threatening water supplies.<a href="https://t.co/fuIJ05qf4B">https://t.co/fuIJ05qf4B</a></p>&mdash; InsideClimate News (@insideclimate) <a href="https://twitter.com/insideclimate/status/1228806189636575232?ref_src=twsrc%5Etfw">February 15, 2020</a></blockquote><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><blockquote class="twitter-tweet"><p lang="en" dir="ltr">In Wildfire’s Wake, Another Threat: Drinking Water Contamination<br><br>From bacterial infiltration to debris to leaching of man-made pollutants like plastics and chemicals, the aftereffects of fire can be long-lasting and expensive<a href="https://twitter.com/MichaelEMann?ref_src=twsrc%5Etfw">@MichaelEMann</a> <a href="https://twitter.com/GretaThunberg?ref_src=twsrc%5Etfw">@GretaThunberg</a><a href="https://t.co/dZec1UwNH6">https://t.co/dZec1UwNH6</a></p>&mdash; Arne Storrønningen (@arnestor) <a href="https://twitter.com/arnestor/status/1228648770868514816?ref_src=twsrc%5Etfw">February 15, 2020</a></blockquote><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><blockquote class="twitter-tweet"><p lang="en" dir="ltr">As climate change fuels bigger, hotter wildfires across the world, communities are starting to reckon with a 
complex, expensive aftermath: fire&#39;s threat to their drinking water.<a href="https://t.co/fuIJ05qf4B">https://t.co/fuIJ05qf4B</a></p>&mdash; InsideClimate News (@insideclimate) <a href="https://twitter.com/insideclimate/status/1228268900728627205?ref_src=twsrc%5Etfw">February 14, 2020</a></blockquote><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><blockquote class="twitter-tweet"><p lang="en" dir="ltr">How Indonesia fights forest fires, in 4 steps:<br> <br>1. Researcher publishes estimate of burned area that’s bigger than govt’s<br>2. Govt mad as hell, cries “fake news!”<br>3. Govt revises its own estimate closer to researcher’s<br>4. Govt deports researcher <a href="https://t.co/vOd4dinVGr">https://t.co/vOd4dinVGr</a></p>&mdash; Hayat Indriyatno (@HayatIndriyatno) <a href="https://twitter.com/HayatIndriyatno/status/1228127740982771712?ref_src=twsrc%5Etfw">February 14, 2020</a></blockquote><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><blockquote class="twitter-tweet"><p lang="en" dir="ltr">How Indonesia fights forest fires, in 4 steps:<br> <br>1. Researcher publishes estimate of burned area that’s bigger than govt’s<br>2. Govt mad as hell, cries “fake news!”<br>3. Govt revises its own estimate closer to researcher’s<br>4. Govt deports researcher <a href="https://t.co/vOd4dinVGr">https://t.co/vOd4dinVGr</a></p>&mdash; Hayat Indriyatno (@HayatIndriyatno) <a href="https://twitter.com/HayatIndriyatno/status/1228127740982771712?ref_src=twsrc%5Etfw">February 14, 2020</a></blockquote><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><blockquote class="twitter-tweet"><p lang="en" 
dir="ltr">How Indonesia fights forest fires, in 4 steps:<br> <br>1. Researcher publishes estimate of burned area that’s bigger than govt’s<br>2. Govt mad as hell, cries “fake news!”<br>3. Govt revises its own estimate closer to researcher’s<br>4. Govt deports researcher <a href="https://t.co/vOd4dinVGr">https://t.co/vOd4dinVGr</a></p>&mdash; Hayat Indriyatno (@HayatIndriyatno) <a href="https://twitter.com/HayatIndriyatno/status/1228127740982771712?ref_src=twsrc%5Etfw">February 14, 2020</a></blockquote><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><blockquote class="twitter-tweet"><p lang="en" dir="ltr">How Indonesia fights forest fires, in 4 steps:<br> <br>1. Researcher publishes estimate of burned area that’s bigger than govt’s<br>2. Govt mad as hell, cries “fake news!”<br>3. Govt revises its own estimate closer to researcher’s<br>4. Govt deports researcher <a href="https://t.co/vOd4dinVGr">https://t.co/vOd4dinVGr</a></p>&mdash; Hayat Indriyatno (@HayatIndriyatno) <a href="https://twitter.com/HayatIndriyatno/status/1228127740982771712?ref_src=twsrc%5Etfw">February 14, 2020</a></blockquote><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><blockquote class="twitter-tweet"><p lang="en" dir="ltr">How Indonesia fights forest fires, in 4 steps:<br> <br>1. Researcher publishes estimate 
of burned area that’s bigger than govt’s<br>2. Govt mad as hell, cries “fake news!”<br>3. Govt revises its own estimate closer to researcher’s<br>4. Govt deports researcher <a href="https://t.co/vOd4dinVGr">https://t.co/vOd4dinVGr</a></p>&mdash; Hayat Indriyatno (@HayatIndriyatno) <a href="https://twitter.com/HayatIndriyatno/status/1228127740982771712?ref_src=twsrc%5Etfw">February 14, 2020</a></blockquote><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><blockquote class="twitter-tweet"><p lang="en" dir="ltr">How Indonesia fights forest fires, in 4 steps:<br> <br>1. Researcher publishes estimate of burned area that’s bigger than govt’s<br>2. Govt mad as hell, cries “fake news!”<br>3. Govt revises its own estimate closer to researcher’s<br>4. Govt deports researcher <a href="https://t.co/vOd4dinVGr">https://t.co/vOd4dinVGr</a></p>&mdash; Hayat Indriyatno (@HayatIndriyatno) <a href="https://twitter.com/HayatIndriyatno/status/1228127740982771712?ref_src=twsrc%5Etfw">February 14, 2020</a></blockquote><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><blockquote class="twitter-tweet"><p lang="en" dir="ltr">How Indonesia fights forest fires, in 4 steps:<br> <br>1. Researcher publishes estimate of burned area that’s bigger than govt’s<br>2. Govt mad as hell, cries “fake news!”<br>3. Govt revises its own estimate closer to researcher’s<br>4. Govt deports researcher <a href="https://t.co/vOd4dinVGr">https://t.co/vOd4dinVGr</a></p>&mdash; Hayat Indriyatno (@HayatIndriyatno) <a href="https://twitter.com/HayatIndriyatno/status/1228127740982771712?ref_src=twsrc%5Etfw">February 14, 2020</a></blockquote><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><blockquote class="twitter-tweet"><p lang="en" dir="ltr">How Indonesia fights forest fires, in 4 steps:<br> <br>1. Researcher publishes estimate of burned area that’s bigger than govt’s<br>2. Govt mad as hell, cries “fake news!”<br>3. Govt revises its own estimate closer to researcher’s<br>4. Govt deports researcher <a href="https://t.co/vOd4dinVGr">https://t.co/vOd4dinVGr</a></p>&mdash; Hayat Indriyatno (@HayatIndriyatno) <a href="https://twitter.com/HayatIndriyatno/status/1228127740982771712?ref_src=twsrc%5Etfw">February 14, 2020</a></blockquote><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.7.1/d3-tip.min.js"></script>
  <!-- API key for Mapbox -->
<script type="text/javascript" src="../static/js/config.js"></script>
  <!-- JS -->
<script type="text/javascript" src="../static/js/logic_news.js"></script>
</body>
</html>