<!DOCTYPE html>
<html>
<head>
  <title>Globar Fire Data</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- d3 JS -->
<script src="https://d3js.org/d3.v4.min.js"></script>
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.3/dist/leaflet.css"
  integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
  crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.3.3/dist/leaflet.js"
  integrity="sha512-tAGcCfR4Sc5ZP5ZoVz0quoZDYX5aCtEm/eu1KhSLj2c9eFrylXZknQYmxUssFaVJKvvc0dJQixhGjG2yXWiV9Q=="
  crossorigin=""></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <link rel="stylesheet" type="text/css" href="../static/css/style.css">
</head>
<body class="dark-page">

<!-- Planet on fire icon -->
<a href="/"><img class="nav-planet" src="../static/images/planet-fire.png"></a>

<!-- Navigation -->
<nav role="navigation">
  <ul>
      <!-- <select class="dropdown-select" > 
        <option value="none" >--Choose Continent--</option>
        <option value="Africa" >Africa</option>
        <option value="Asia">Asia</option>
        <option value="Australia">Australia</option>
        <option value="Europe">Europe</option>
        <option value="North America">North America</option>
        <option value="South America">South America</option>
      </select> -->


      <!--<select class="dropdown-select" > 
        <option value="none" >--Choose Country--</option>
        <option value="Algeria" >Algeria</option>
        <option value="Belize">Belize</option>
        <option value="Ecuador">Ecuador</option>
        <option value="Fiji">Fiji</option>
        <option value="Spain">Spain</option>
      </select>-->

      <select id="selDataset1" class="dropdown-select" >
        <option value="none" >--Choose Country--</option>
        <option value="Africa">Africa</option>
        <option value="Asia">Asia</option>
        <option value="Australia">Australia</option>
        <option value="Europe">Europe</option>
        <option value="North-America">North America</option>
        <option value="South-America">South America</option>
      </select>

      <!-- plot navigation -->
      <select id="selDataset" class="dropdown-select">
        <option value="Yearly">Yearly</option>
        <option value="Monthly">Monthly</option>
      </select>

    <li id="button-style"><a href="/news">Global Fire News</a></li>
    <li id="button-style"><a href="/stats">Stats</a></li>
    <li id="button-style"><a href="/predictions">Predictions</a></li>
    <li id="button-style"><a href="/data">Data</a></li>
    <li id="button-style"><a href="/developers">Developers</a></li>
  </ul>
</nav>







<!-- graph plot -->
<div id="plot" class="chart"></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.9.1/d3.min.js"></script>
<!-- <script src="data/data.json"></script> -->
<script src="../static/js/plot.js"></script>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.7.1/d3-tip.min.js"></script>
  <!-- API key for Mapbox -->
<script type="text/javascript" src="../static/js/config.js"></script>
  <!-- JS -->
<script type="text/javascript" src="../static/js/logic_stats.js"></script>
</body>
</html>