

#map {
  /* margin-left: 100px; */
  /* margin-top: -35px; */
  /* margin-top: 35px; */
  z-index: -1;
  position: absolute;
}


body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Position the navbar container inside the image */
.container {
  position: absolute;
  margin: 20px;
  margin-left: 70px;
  width: auto;
}


.navbar-dark {
  position: absolute;
  margin: 20px;
  margin-left: 70px;
  width: auto;
}


/* The navbar */
#topnav {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
#topnav a {
  float: left;
  color: #f2f2f2;
  background-color: #e25822;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#topnav a:hover {
  background-color: #76b6c4;
  color: #064273;
}

.nav-fire {
  /* position: sticky; */
  height: 40px;
  margin-top: 22px;
  margin-left: 15px;
  position: absolute;
}