#map {
  z-index: -1;
  position: absolute;
}

.nav-planet {
  height: 50px;
  margin-top: 15px;
  margin-left: 17px;
  margin-right: 17px;
  position: relative;
  float: left;
}

/* all other pages */
.dark-page {
background-color: #2b2b2b;
}

/* Navigation bar */
a {
  text-decoration: none;
}

nav {
    font-family: Verdana;
    position: relative;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 14px;
}

ul {
  background: #e25822;
    list-style: none;
    margin: 0;
    padding-left: 0;
    z-index: 1;
}

li {
    color: #fff;
    background: #e25822;
    display: block;
    float: left;
    padding: 1rem;
    position: relative;
    text-decoration: none;
    transition-duration: 0.5s;
}

#button-style {
  border-radius: 7px;
  margin: 4px;
}

#menu-item {
  background-color: #616161;
  padding: 10px 18px;
}

#menu-item:hover {
  background-color: #0178BD;
}
  
li a {
  color: #fff;
}

li:hover,
li:focus-within {
    background: #0178BD;
    cursor: pointer;
}

li:focus-within a {
  outline: none;
}

ul li ul {
    background: #e25822;
    visibility: hidden;
    opacity: 0;
    min-width: 5rem;
    position: absolute;
    transition: all 0.5s ease;
    margin-top: 1rem;
    left: 0;
    display: none;
}

ul li:hover > ul,
ul li:focus-within > ul,
ul li ul:hover,
ul li ul:focus {
   visibility: visible;
   opacity: 1;
   display: block;
}

ul li ul li {
    clear: both;
  width: 100%;
}

/* Stats page */
.custom-select {
  position: relative;
  float: left;
  /* margin-left: 4px; */
  margin-left: 320px;
  border-radius: 7px;
  font-family: Verdana;
  font-size: 14px;
  background-color: #0178BD;
  color: #ffffff;
  padding: 4px 8px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
}

#plot {
  width: 80%;
  margin-top: 100px;
  margin-left: 90px;
  /* box-shadow: 10px 5px #9e9e9e; */
  -webkit-box-shadow: 0px 0px 10px 7px rgba(158,158,158,1);
  -moz-box-shadow: 0px 0px 10px 7px rgba(158,158,158,1);
  box-shadow: 0px 0px 10px 7px rgba(158,158,158,1);

}